<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1135</width>
    <height>896</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="myPushButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>110</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>조건식 편입</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="myLineEdit">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>70</y>
      <width>191</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="myLabel">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>30</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>조건식</string>
    </property>
   </widget>
   <widget class="QTableView" name="myTableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>561</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="myComboBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="myLabel_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>계좌번호</string>
    </property>
   </widget>
   <widget class="QComboBox" name="myComboBox_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="myPushButton_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>110</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>조건식 편출</string>
    </property>
   </widget>
   <widget class="QLabel" name="myLabel_3">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>60</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>조건편입 시 매수 금액(원)</string>
    </property>
   </widget>
   <widget class="QLabel" name="myLabel_4">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>100</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>목표 수익률(%)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="myLineEdit_2">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>100</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="myLabel_5">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>120</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>목표 수익률(%)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="myLineEdit_3">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>130</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="myLabel_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>221</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>등록된 실시간 조건 검색식</string>
    </property>
   </widget>
   <widget class="QTableView" name="myTableView_2">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>220</y>
      <width>761</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="myLabel_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>실시간 감시 리스트</string>
    </property>
   </widget>
   <widget class="QTableView" name="myTableView_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>1101</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="myLabel_8">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>180</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>계좌정보</string>
    </property>
   </widget>
   <widget class="QLabel" name="myLabel_9">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>180</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>계좌정보</string>
    </property>
   </widget>
   <widget class="QLabel" name="myLabel_10">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>180</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>현재 평가 잔고 :</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
